{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eduscriptai;Username=postgres;Password=postgres"
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyCD8rFln66D0sP4kIncbpPJ5GHJEygKrVw"
  },
  "LanguageTool": {
    "Endpoint": "https://api.languagetool.org/v2/check"
  },
  "GeminiApi": {
    "ApiKey": "your-api-key"
  }
}
